# BlazorAndGrpc

./: GrpcService1.sln
Demo.Api.Grpc/: Demo.Api.Grpc.csproj  Program.cs  appsettings.json
Demo.Api.Grpc/Services/: GooglePointsService.cs
Demo.Client.Blazor/: Demo.Client.Blazor.csproj  Program.cs  _Imports.razor
Demo.Client.Blazor/Components/: GoogleMap.razor
Demo.Client.Blazor/Options/: GoogleOptions.cs
Demo.Client.Blazor/Pages/: Home.razor
Demo.Client.Blazor/Properties/: launchSettings.json
Demo.Client.Blazor/Services/: GoogleClient.cs
Demo.Client.Blazor/wwwroot/: appsettings.json  index.html
Demo.Client.Blazor/wwwroot/js/: loadGoogleMaps.js
Demo.Domain/: Demo.Domain.csproj
Demo.Domain/Protos/: google.proto
Demo.Entities/: IRepository.cs
Demo.Repository/: Demo.Repository.csproj  DependencyContainer.cs
Demo.Repository/Contexts/: DataBaseContext.cs
Demo.Repository/Repository/: GoogleRepository.cs
