<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Protos\google.proto" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.71.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.8" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Demo.Domain\Demo.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\google.proto">
			<GrpcServices>Client</GrpcServices>
		</Protobuf>
	</ItemGroup>
</Project>
