<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<UserSecretsId>9840bdbe-115a-458b-bf38-7e2eaa79280f</UserSecretsId>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
		<PackageReference Include="Grpc.AspNetCore.Web" Version="2.71.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Demo.Repository\Demo.Repository.csproj" />
	</ItemGroup>

</Project>
