<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\google.proto" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.Net.Client.Web" Version="2.71.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
		<PackageReference Include="Google.Protobuf" Version="3.32.0" />
		<PackageReference Include="Grpc.Tools" Version="2.72.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.8" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="Protos\google.proto">
	    <GrpcServices>Both</GrpcServices>
	  </Protobuf>
	</ItemGroup>

</Project>
