<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
		<PackageReference Include="Database.ADO" Version="0.1.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Demo.Entities\Demo.Entities.csproj" />
	</ItemGroup>

</Project>
